<h5 class="section-title position-relative text-uppercase mb-3">
  <span class="bg-secondary pr-3">Cart Summary</span>
</h5>
<div class="bg-light p-30 mb-5">
  <div class="border-bottom pb-2">
    <div class="d-flex justify-content-between mb-3">
      <h6>Subtotal</h6>
      <h6 id="sub-total">{{ subTotal | currency }}</h6>
    </div>
    <div class="d-flex justify-content-between">
      <h6 class="font-weight-medium">Shipping</h6>
      <h6 class="font-weight-medium" id="shipping">
        {{ shipping | currency }}
      </h6>
    </div>
  </div>
  <div class="pt-2">
    <div class="d-flex justify-content-between mt-2">
      <h5>Total</h5>
      <h5 id="total">{{ total | currency }}</h5>
    </div>
    <button class="btn btn-block btn-primary font-weight-bold my-3 py-3">
      Proceed To Checkout
    </button>
  </div>
</div>
